<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>MASN | About Me</title>
    <style>
        .centeralign {
            text-align:center
        }
       #bottompage{
            color: #FFFFFF;
            }
        body {background-color: #3C3C3C;}
        th {color: #FFFFFF;}
        p {color: #FFFFFF;}
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: darkgrey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
    <body>
    <div class = "centeralign">
        <table style="width:100%">
  <tr>
      <th><a href = "index.html">Home</a></th>
      <th><a href = "aboutme.html">About Me</a></th>
      <th><a href = "https://www.soundcloud.com/masn_music">Soundcloud</a></th>
      <th><a href = "https://open.spotify.com/artist/0YFwXfDyYEDNcFjKRodw8V?si=7IkjrmklR-6qQzC4RkrMWQ">Spotify</a></th>
    <th><a href = "https://music.apple.com/us/artist/masn/1440896937">Apple Music</a></th>
  </tr>
</table>
    <hr>
        <h2 id = "test" style = "color:#FFFFFF;"></h2>
            <script>
                document.getElementById("test").innerHTML = "About MASN";
            </script> 

        <p>MASN was born on August 2nd 2002 in San Antonio Texas. At age 6 he had already discorverd his love and passion for music and began to write songs. Halfway through his Junior year of Highschool he decided to release his first song titled <i title = "Released on November 13 2018"><a href="https://soundcloud.com/masn_music/one-and-only-prod-guala-beatz">One And Only</a></i></p>
    </div>
    <hr>
    <ul>
        <li id = "bottompage"><a href = "https://www.instagram.com/masn_music/">Instagram</a></li>
        <li id = "bottompage"><a href = "https://twitter.com/MASN_MUSIC">Twitter</a></li>
        <li id = "bottompage"><a href = "mailto:masn.contact@gmail.com">Contact Me</a></li>
    </ul>
    </body>
</html>