<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>MASN | Artist From San Antonio</title>
    <style>
         .centeralign {
            text-align:center
        }
        #bottompage{
            color: #FFFFFF;
            }
            body {background-color: #3C3C3C;}
              th {color: #FFFFFF;}
              p {color: #FFFFFF;}
              a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: darkgrey;
              background-color: transparent;
              text-decoration: underline;
            }

            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
    </style>
</head>
    <body>
        <div class = "centeralign">
<table style = "width:100%">
  <tr>
      <th><a href = "homepage.html">Home</a></th>
      <th><a href = "aboutme.html">About Me</a></th>
      <th><a href = "https://www.soundcloud.com/masn_music">Soundcloud</a></th>
      <th><a href = "https://open.spotify.com/artist/0YFwXfDyYEDNcFjKRodw8V?si=7IkjrmklR-6qQzC4RkrMWQ">Spotify</a></th>
    <th><a href = "https://music.apple.com/us/artist/masn/1440896937">Apple Music</a></th>
  </tr>
</table>
        <hr>
        <h1 style = "color:#FFFFFF;" >MASN - Artist From San Antonio</h1>
        <img src = "images/me.jpg" width = "300" height = "300" alt = "MASN">
        <img src = "images/meinahoodie.jpg" width = "300" height = "300" alt = "MASN in a hoodie">
        <img src = "images/mewithpeacesign.jpg" width = "300" height = "300" alt = "MASN with peace sign">     
        <hr>
        <h3 style = "color:#FFFFFF;">Songs By MASN</h3>
    </div>
        <p><b><i>Confessions Released July 10th Of 2020</i></b></p>
        <a href = "https://soundcloud.com/masn_music/confessions-ft-cartiier-zayy-tm-floyd">
            <img src = "images/confessions.jpg" width = "500" height = "500" alt = "Confessions">
        </a>
        <br>
        <p><b><i>Crawling Right Back Released April 12th Of 2020</i></b></p>
        <a href = "https://soundcloud.com/masn_music/crawling-right-back">
            <img src = "images/crb.jpg" width = "500" height = "500" alt = "Crawling Right Back">
        </a>
        <hr>
    <ul>
        <li id = "bottompage"><a href = "https://www.instagram.com/masn_music/">Instagram</a></li>
        <li id = "bottompage"><a href = "https://twitter.com/MASN_MUSIC">Twitter</a></li>
        <li id = "bottompage"><a href = "mailto:masn.contact@gmail.com">Email</a></li>
    </ul>
    </body>
</html>